HEAD /posts HTTP/1.1
Host: jsonplaceholder.typicode.com

###

GET /posts HTTP/1.1
Host: jsonplaceholder.typicode.com

###

GET / HTTP/1.1
Host: localhost:5000

###

# Предложения
## Получить список всех предложений

GET http://localhost:5000/offers?limit=2 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/offers/63616034ae758635e99261611 HTTP/1.1
Content-Type: application/json

###

# Предложение
## Создать новое предложение

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
    "title": "Тестовое предложение 6",
    "description": "Описание предложения",
    "postDate": "2022-11-03",
    "city": {
        "name": "Barselona",
        "location": {
            "latitude": 1,
            "longtitude": 2
        }
    },
    "previewImagePath": "previewImage.png",
    "imagePaths": ["image1.png", "image2.png", "image3.png", "image4.png", "image5.png", "image6"],
    "premium": true,
    "rating": 3,
    "houseType": "apartment",
    "roomAmount": 5,
    "guestAmount": 3,
    "price": 25000,
    "facilities": ["Breakfast", "Air conditioning"],
    "userId": "635ae8dada05b2a5f95116da",
    "coordinate": {
       "latitude": 1.11,
       "longtitude": 2.22 
    }
}

###

# Пользователь
## Создать пользователя
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
    "email": "Stasvitkovskiy700@gmail.com",
    "avatarPath": "image.png",
    "name": "Vitkovskii Stanislav",
    "password": "123321",
    "type": "Pro"
}


###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "1232312"
}

###


## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "635ae8dada05b2a5f95116c6",
  "userId": "635ae8dada05b2a5f95116c4",
  "rating": 3
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/635ae8dada05b2a5f95116c6/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:5000/users/635144675b4b33050a45e4f9/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test.jpeg"
Content-Type: image/png

< /Users/svitkovskiy/WebstormProjects/275199-six-cities-simple-2/upload/avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--